<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blocks.mediaExtractor.MediaExtractorActivity">
    <com.aserbao.androidcustomcamera.base.utils.FlowLayout
        android:id="@+id/decoder_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="decoding"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Audio parsing every frame of data"
            android:id="@+id/audio_extractor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Separating audio in Mp4 to generate Mp3"
            android:id="@+id/extractor_mp3_from_mp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Separating video in Mp4 to generate Mp4 without sound"
            android:id="@+id/extractor_no_voice_mp4_from_mp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Separate audio and video from video"
            android:id="@+id/extractor_video_and_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Synthesize audio from video 1 and image from video 2"
            android:id="@+id/exchange_video_and_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Decode and play AAC format audio"
            android:id="@+id/decoder_aac_and_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Decode Mp3 format audio and play"
            android:id="@+id/decoder_mp3_and_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.aserbao.androidcustomcamera.base.utils.FlowLayout>
    <com.aserbao.androidcustomcamera.base.utils.FlowLayout
        android:layout_below="@+id/decoder_flow"
        android:id="@+id/encoder_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="coding"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Record encoding audio files in aac format"
            android:id="@+id/record_and_encoder_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/record_mp3_stop"
            android:text="End recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.androidcustomcamera.base.utils.FlowLayout>
    <com.aserbao.androidcustomcamera.base.utils.FlowLayout
        android:layout_below="@+id/encoder_flow"
        android:id="@+id/translate_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Transcoding"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="mp3 format to aac format audio"
            android:id="@+id/mp3_translate_aac_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.androidcustomcamera.base.utils.FlowLayout>
    <com.aserbao.androidcustomcamera.blocks.mediaExtractor.primary.FrequencyView
        android:id="@+id/frequency_view"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</RelativeLayout>